.content {
    display: flex;
    margin-top: 1%;
    margin-bottom: 1%;
}

.grid {
    display: grid;
    background-color: #2196F3; 
    grid-template-columns: auto auto auto auto;
    grid-gap: 3%;
    padding: 1.5%;
    width: 65%;
    margin-left: 1%;
}

.grid > .card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 6% 10%;
    width: 70%;
    height: 90%;
}

.info {
    display: block;
    flex: 1;
    margin-left: 2%;
    margin-right: 1%;
}

.top {
    background-color: aquamarine;
    padding: 5%;
}

#logotype {
    max-width: 100%;
}

#description {
    text-align: justify;
    font-size: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.score-board {
    background-color: aliceblue;
    text-align: center;
    margin-top: 20%;
}

.bottom {
    background-color: lightsalmon;
    padding: 5%;
    margin-top: 10%;
}

#start-button {
    width: 100%;
    text-align: center;
    font-size: 90%;
    padding: 10%;
}
